<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link rel="stylesheet" crossorigin href="/Cinemania/assets/styles-BrGMzIye.css">
  </head>
  <body>
    <header>
    <div class="container">
        
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="mylibrary.html">My Library</a>
        </div>
        
    </div>
</header> <!--icon-path="img/sprite.svg#logo"-->

    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="container">
    <h1>Hero</h1>
    <img src="/Cinemania/assets/hero-Bxw5yucB.png" alt="hero">
  </div>
</section>

      <section class="search-input">
    <div class="container">
        <input type="text" placeholder="Search..." />
        <button>Ara</button>
    </div>
</section>
      <section class="search-list">
    <div class="container">
        <div class="card">
            <div class="card-thumb">
                <img src="/Cinemania/assets/card-DTGAMDf8.png" alt="card" />
            </div>
        </div>
    </div>
</section>
    </main>

    <footer class="footer">
  <div class="container">
    <p>Footer</p> 
  </div>
</footer>


    
    
    

  </body>
</html>
