<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinemania - Team Json We Won</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" />
    <!--icon-path="img/sprite.svg#logo"-->

    <main>
      <!-- Loads the specified .html file -->
      <load src="./partials/hero.html" />
      <load src="./partials/weekly.html" />
      <load src="./partials/upcoming.html" />
    </main>

    <load src="./partials/footer.html" />

    <load src="./partials/modal-details.html" />
    <load src="./partials/modal-trailer.html" />
    <load src="./partials/modal-team.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
